# xlr-xld-demo-application

./: README.md
sql/: 1-create-table-rollback.sql  1-create-table.sql  2-create-user-rollback.sql  2-create-user.sql
war/: pom.xml
war/src/main/java/com/xebialabs/demo/: JaxRsActivator.java  Member.java  MemberListProducer.java  MemberRegistration.java  MemberResourceRestService.java
war/src/main/webapp/: index.xhtml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/templates/: default.xhtml
war/src/main/webapp/resources/css/: screen.css
war/src/test/java/com/xebialabs/demo/: MemberTest.java
www/: index.html
